spring.datasource.url=jdbc:postgresql://localhost:5432/membership_db2
spring.datasource.username=postgres
spring.datasource.password=Suyog@220061
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
